b4a.example
0
0
0
main,activity_create,1,1,29,33
,lblresults,,txtnumber1,,txtnumber2
,lblresults,,txtnumber1,,txtnumber2

main,activity_pause,0,0,39,41



main,activity_resume,0,0,35,37



main,btnsum_click,0,1,43,53
,txtnumber1,,txtnumber2,,xui,,number1,,number2,,sum,,lblresults
,number1,,number2,,sum

main,globals,0,1,21,27



main,process_globals,0,1,15,19



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



